D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\bin\Debug\net7.0\appsettings.Development.json
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\bin\Debug\net7.0\appsettings.json
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\bin\Debug\net7.0\BaiTap01.staticwebassets.runtime.json
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\bin\Debug\net7.0\BaiTap01.exe
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\bin\Debug\net7.0\BaiTap01.deps.json
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\bin\Debug\net7.0\BaiTap01.runtimeconfig.json
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\bin\Debug\net7.0\BaiTap01.dll
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\bin\Debug\net7.0\BaiTap01.pdb
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\obj\Debug\net7.0\BaiTap01.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\obj\Debug\net7.0\BaiTap01.AssemblyInfoInputs.cache
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\obj\Debug\net7.0\BaiTap01.AssemblyInfo.cs
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\obj\Debug\net7.0\BaiTap01.csproj.CoreCompileInputs.cache
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\obj\Debug\net7.0\BaiTap01.MvcApplicationPartsAssemblyInfo.cache
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\obj\Debug\net7.0\BaiTap01.RazorAssemblyInfo.cache
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\obj\Debug\net7.0\BaiTap01.RazorAssemblyInfo.cs
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\obj\Debug\net7.0\staticwebassets\msbuild.BaiTap01.Microsoft.AspNetCore.StaticWebAssets.props
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\obj\Debug\net7.0\staticwebassets\msbuild.build.BaiTap01.props
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BaiTap01.props
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BaiTap01.props
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\obj\Debug\net7.0\staticwebassets.pack.json
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\obj\Debug\net7.0\staticwebassets.build.json
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\obj\Debug\net7.0\staticwebassets.development.json
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\obj\Debug\net7.0\scopedcss\bundle\BaiTap01.styles.css
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\obj\Debug\net7.0\scopedcss\projectbundle\BaiTap01.bundle.scp.css
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\obj\Debug\net7.0\BaiTap01.dll
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\obj\Debug\net7.0\refint\BaiTap01.dll
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\obj\Debug\net7.0\BaiTap01.pdb
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\obj\Debug\net7.0\BaiTap01.genruntimeconfig.cache
D:\Hoc_Tap\NAM_BA\LT_WEB\BaiTap01\BaiTap01\obj\Debug\net7.0\ref\BaiTap01.dll
