D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\obj\Debug\net8.0\BaiTap07.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\obj\Debug\net8.0\BaiTap07.AssemblyInfoInputs.cache
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\obj\Debug\net8.0\BaiTap07.AssemblyInfo.cs
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\obj\Debug\net8.0\BaiTap07.csproj.CoreCompileInputs.cache
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\obj\Debug\net8.0\BaiTap07.MvcApplicationPartsAssemblyInfo.cache
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\obj\Debug\net8.0\BaiTap07.RazorAssemblyInfo.cache
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\obj\Debug\net8.0\BaiTap07.RazorAssemblyInfo.cs
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\obj\Debug\net8.0\BaiTap07.sourcelink.json
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\bin\Debug\net8.0\appsettings.Development.json
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\bin\Debug\net8.0\appsettings.json
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\bin\Debug\net8.0\BaiTap07.staticwebassets.runtime.json
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\bin\Debug\net8.0\BaiTap07.exe
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\bin\Debug\net8.0\BaiTap07.deps.json
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\bin\Debug\net8.0\BaiTap07.runtimeconfig.json
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\bin\Debug\net8.0\BaiTap07.dll
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\bin\Debug\net8.0\BaiTap07.pdb
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\obj\Debug\net8.0\staticwebassets.build.json
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\obj\Debug\net8.0\staticwebassets.development.json
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\obj\Debug\net8.0\staticwebassets\msbuild.BaiTap07.Microsoft.AspNetCore.StaticWebAssets.props
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\obj\Debug\net8.0\staticwebassets\msbuild.build.BaiTap07.props
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BaiTap07.props
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BaiTap07.props
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\obj\Debug\net8.0\staticwebassets.pack.json
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\obj\Debug\net8.0\scopedcss\bundle\BaiTap07.styles.css
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\obj\Debug\net8.0\scopedcss\projectbundle\BaiTap07.bundle.scp.css
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\obj\Debug\net8.0\BaiTap07.dll
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\obj\Debug\net8.0\refint\BaiTap07.dll
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\obj\Debug\net8.0\BaiTap07.pdb
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\obj\Debug\net8.0\BaiTap07.genruntimeconfig.cache
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07\BaiTap07\obj\Debug\net8.0\ref\BaiTap07.dll
