D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\bin\Debug\net8.0\appsettings.Development.json
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\bin\Debug\net8.0\appsettings.json
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\bin\Debug\net8.0\BaiTap07a.staticwebassets.runtime.json
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\bin\Debug\net8.0\BaiTap07a.exe
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\bin\Debug\net8.0\BaiTap07a.deps.json
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\bin\Debug\net8.0\BaiTap07a.runtimeconfig.json
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\bin\Debug\net8.0\BaiTap07a.dll
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\bin\Debug\net8.0\BaiTap07a.pdb
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\obj\Debug\net8.0\BaiTap07a.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\obj\Debug\net8.0\BaiTap07a.AssemblyInfoInputs.cache
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\obj\Debug\net8.0\BaiTap07a.AssemblyInfo.cs
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\obj\Debug\net8.0\BaiTap07a.csproj.CoreCompileInputs.cache
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\obj\Debug\net8.0\BaiTap07a.MvcApplicationPartsAssemblyInfo.cache
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\obj\Debug\net8.0\BaiTap07a.RazorAssemblyInfo.cache
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\obj\Debug\net8.0\BaiTap07a.RazorAssemblyInfo.cs
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\obj\Debug\net8.0\BaiTap07a.sourcelink.json
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\obj\Debug\net8.0\staticwebassets.build.json
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\obj\Debug\net8.0\staticwebassets.development.json
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\obj\Debug\net8.0\staticwebassets\msbuild.BaiTap07a.Microsoft.AspNetCore.StaticWebAssets.props
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\obj\Debug\net8.0\staticwebassets\msbuild.build.BaiTap07a.props
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BaiTap07a.props
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BaiTap07a.props
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\obj\Debug\net8.0\staticwebassets.pack.json
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\obj\Debug\net8.0\scopedcss\bundle\BaiTap07a.styles.css
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\obj\Debug\net8.0\scopedcss\projectbundle\BaiTap07a.bundle.scp.css
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\obj\Debug\net8.0\BaiTap07a.dll
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\obj\Debug\net8.0\refint\BaiTap07a.dll
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\obj\Debug\net8.0\BaiTap07a.pdb
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\obj\Debug\net8.0\BaiTap07a.genruntimeconfig.cache
D:\Hoc_Tap\NAM_BA\KY_5\LT_WEB\LapTrinhWeb\BaiTap07a\BaiTap07a\obj\Debug\net8.0\ref\BaiTap07a.dll
